
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1200px;
    height: fit-content;
}

.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-section img {
    width: fit-content;
    height: 80%;
    border-radius: 5px;
}


.form-section {
    flex: 1;
    margin-right: 20px;
}

.title-section{
   
    margin-bottom: auto;
    font-size: 1.5rem;
    color: #00AEB3;


   
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;

}

.label-add {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    background-color: #e8ecec;
    width: 70%;
    height: 0.7cm;
    justify-content: center;
    align-items: center;
    margin: 8px;
    border: 2px #00AEB3;
    border-radius: 15px;
    border-top-right-radius: 15px; 
    border-bottom-right-radius: 15px;
    text-align: center;
}

.title-section{
   
     margin-bottom: auto;
     font-size: 1.5rem;
     color: #00AEB3;


    
}

.btn-add{
    border: none;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 0.7cm;
    background-color: #00AEB3;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow:0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;
    color: #fff;
    text-decoration: none;

}

.btn-add:hover{
    background-color: #fff;
    color:#00AEB3

}



